# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName={{collectory_base_url}}
contextPath={{collectory_context_path}}
grails.serverURL={{collectory_url}}
casServerName={{cas_server|default('https://auth.ala.org.au')}}
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix={{cas_url|default('https://auth.ala.org.au/cas')}}
security.cas.logoutUrl={{cas_logout|default('https://auth.ala.org.au/cas/logout')}}

uriFilterPattern={{uri_filter_pattern|default('/dummy')}}

# Security bypass
security.cas.bypass={{security_bypass|default('true')}}

# Data directories
repository.location.images=/data/collectory/data

# External API access
api_key={{api_key|default('XxXXXXXXXXXXXXXXXXXXXXXXX')}}

# Biocache integration
biocacheUiURL={{biocache_hub_url}}
biocacheServicesUrl={{biocache_service_url}}

# Skinning
ala.skin={{skin|default('generic')}}

# DB config
dataSource.username={{collectory_db_user}}
dataSource.password={{collectory_db_password}}
dataSource.url=jdbc:mysql://{{collectory_db_host_address}}:3306/collectory?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8

# Map config
collectionsMap.centreMapLon={{collections_map_lon|default('-3.7036')}}
collectionsMap.centreMapLat={{collections_map_lat|default('40.4169')}}
collectionsMap.defaultZoom={{collections_map_zoom|default('5')}}

# Project name
projectNameShort={{orgNameShort|default('Atlas')}}
projectName={{orgNameLong|default('Atlas of Living Australia')}}
regionName={{region|default('Australia')}}

# EML config
eml.organizationName={{orgNameLong|default('Atlas of Living Australia')}}
eml.deliveryPoint={{eml_delivery_point|default('Clunies Ross Street')}}
eml.city={{eml_city|default('Canberra')}}
eml.administrativeArea={{eml_admin_area|default('ACT')}}
eml.postalCode={{eml_postal_code|default('ACT')}}
eml.country={{eml_country|default('Australian')}}

# The name displayed top left of header
skin.orgNameLong={{orgNameLong|default('Atlas of Living Australia')}}
skin.orgNameShort={{orgNameShort|default('Atlas')}}

# Disable UI components
disableOverviewMap={{disable_map|default('true')}}
disableAlertLinks={{disable_alerts|default('true')}}
disableLoggerLinks={{disable_logger|default('true')}}

# Whether to check API keys for incoming write requests
security.apikey.checkEnabled={{api_key_check_enabled|default('false')}}

# GBIF base URL for webservices
gbifApiUrl=http://api.gbif.org/v1

# Logger URL
loggerURL={{logger_webservice_url|default('')}}

