wkhtmltopdf.path={{wkhtmltopdf_path|default('/usr/local/bin/wkhtmltopdf')}}
fieldguide.url={{fieldguide_base_url}}
fieldguide.store={{fieldguide_store|default('/data/fieldguide/store')}}
service.biocache.ws.url={{biocache_service_ws_url}}
service.bie.ws.url={{bie_service_ws_url}}
