casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://{{ profile_hub_hostname }}
contextPath={{ profile_hub_context_path }}
casServerName=https://auth.ala.org.au
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
casServerLoginUrl=https://auth.ala.org.au/cas/login
gateway=false
casServerUrlPrefix=https://auth.ala.org.au/cas
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
security.cas.adminRole=ROLE_ADMIN
uriFilterPattern=/admin/.*,/profile/edit/.*,/opus/edit/.*,/profile/updateAttribute/,/profile/updateAttribute.*,/profile/updateLinks.*,/profile/updateBHLLinks.*
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*

profile.service.url={{ profile_service_url }}
